{
  "name": "apt-meta-review",
  "version": "28.0.0",
  "description": "Bounded APT MetaReview: classify cycle evidence, identify demonstrated reusable prevention, validate authorized patches, and return a local or PENDING handoff without automatic persistence or recursion.",
  "author": {
    "name": "SYMPOSIUM project",
    "email": "gira@airobotics.im",
    "url": "https://github.com/gj3447/symposium"
  },
  "homepage": "https://github.com/gj3447/symposium/tree/main/SKILLS/apt-meta-review",
  "repository": "https://github.com/gj3447/symposium",
  "license": "MIT",
  "keywords": ["apt-meta-review", "apt-phase-5", "evidence", "bounded-review"]
}
